<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AllCustomers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:onClick="masn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="المصنع"
            android:textSize="30sp"
            android:background="#3ABCA7"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:onClick="leetex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ليتكس"
            android:textSize="30sp"
            android:background="#3ABCA7"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:onClick="other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="عملاء آخرون"
            android:textSize="30sp"
            android:background="#3ABCA7"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            />
    </LinearLayout>


</RelativeLayout>